{
  "name": "Project8",
  "version": "1.0.0",
  "description": "Using Gulp to build a front end website",
  "author": "Jenni Sten",
  "license": "ISC",
  "devDependencies": {
    "del": "^1.2.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-images-resizer": "0.0.5",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "gulp-useref": "^3.1.6",
    "gulp-webserver": "^0.9.1",
    "run-sequence": "^2.2.1"
  }
}
